# webSocket

./: .gitignore  README.md  build.gradle  config.gradle  readme  settings.gradle
unity-entrance-business/: build.gradle
unity-entrance-business/src/main/java/com/jkhl/: Application.java
unity-entrance-business/src/main/java/com/jkhl/entrance/configuration/: DataSourceAspect.java  JdbcConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
unity-entrance-business/src/main/java/com/jkhl/entrance/controller/: BusinessEnumController.java  HomeController.java  IdentityInformationController.java  IdentitySwipeController.java  LoginController.java  MyWebSocket.java  WebSocketConfig.java
unity-entrance-business/src/main/java/com/jkhl/entrance/controller/view/: ImportErrController.java
unity-entrance-business/src/main/java/com/jkhl/entrance/dao/: DepartmentDao.java  IdentityInformationDao.java  IdentitySwipeDao.java  UserDao.java  UserDepartmentDao.java
unity-entrance-business/src/main/java/com/jkhl/entrance/entity/: DateReport.java  Department.java  IdentityInformation.java  IdentitySwipe.java  PassSeries.java  Pie.java  Pillar.java  Series.java  User.java  UserDepartment.java
unity-entrance-business/src/main/java/com/jkhl/entrance/enums/: AdmittanceEnum.java  GenderEnum.java  PlaceCodeEnum.java
unity-entrance-business/src/main/java/com/jkhl/entrance/job/: Job.java
unity-entrance-business/src/main/java/com/jkhl/entrance/service/: DepartmentServiceImpl.java  IdentityInformationServiceImpl.java  IdentitySwipeServiceImpl.java  UserDepartmentServiceImpl.java  UserHelpServiceImpl.java  UserServiceImpl.java
unity-entrance-business/src/main/java/com/jkhl/entrance/util/: BusinessEnumUtil.java  HttpUtilCover.java  IpAdrressUtil.java  TimeUtil.java
unity-entrance-business/src/main/resources/: application.yml
unity-entrance-business/src/main/resources/static/lib/: comm.css  comm.js
unity-entrance-business/src/main/resources/static/lib/css/: index.css
unity-entrance-business/src/main/resources/static/lib/element-ui/: index.css
unity-entrance-business/src/main/resources/static/lib/js/: carousel.js
unity-entrance-business/src/main/resources/static/lib/login/css/: styles.css
unity-entrance-business/src/main/resources/static/lib/menu-icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
unity-entrance-business/src/main/resources/static/lib/unity-login/assets/css/: sba-core.css
unity-entrance-business/src/main/resources/static/lib/unity-login/assets/js/: sba-core.js  vendors.js
unity-entrance-business/src/main/resources/static/lib/unity-login/css/: style.css
unity-entrance-business/src/main/resources/static/view/: IdentityInformationEdit.html  IdentityInformationList.html  IdentitySwipeEdit.html  IdentitySwipeList.html  index.html
unity-entrance-business/src/main/resources/static/view/comm/: autoLoginPage.html  errPage.html  head.html  js.html  ztree.html
unity-entrance-cfg/: build.gradle
unity-entrance-cfg/src/main/java/constant/: ParamConstants.java  RedisConstants.java  UserConstants.java
unity-entrance-cfg/src/main/java/pojos/: Customer.java
unity-entrance-cfg/src/main/resources/: application-amqp.yml  application-common.yml  application-freemarker.yml  application-mybatis.yml  application-redis.yml  banner.txt  bootstrap.yml
webSocket-business/: build.gradle
webSocket-business/src/main/java/com/jkhl/: Application.java
webSocket-business/src/main/java/com/jkhl/entrance/configuration/: CorsConfig.java  WebSocketConfig.java
webSocket-business/src/main/java/com/jkhl/entrance/controller/: MyWebSocket.java  TestController.java
webSocket-business/src/main/resources/: application.yml
webSocket-cfg/: build.gradle
webSocket-cfg/src/main/resources/: application-common.yml  application-db.yml  banner.txt
