plugins {
    id 'java'
}

group 'com.jkhl'
version '1.0.0.SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    enabled = true
}
dependencies {
    compile "com.unity:unity-common:1.0.4056.RELEASE.BOOT"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:${rootProject.ext.version.spring_cloud}"

//    compile "com.unity:unity-common:1.0.4051.RELEASE"
//
//    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
//        exclude module: "jackson-databind"
//    }
//    compile "org.springframework.boot:spring-boot-starter-undertow"
//    compile 'mysql:mysql-connector-java:5.1.46'
//    compile "org.springframework.boot:spring-boot-starter-freemarker"
//    compile 'org.freemarker:freemarker:2.3.28'
//
//    compile "org.springframework.boot:spring-boot-configuration-processor"
//    compile "org.springframework.boot:spring-boot-autoconfigure"
//    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
//    compile "org.springframework.cloud:spring-cloud-starter-openfeign:${rootProject.ext.version.spring_cloud}"
//    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${rootProject.ext.version.spring_cloud}"

    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
}