plugins {
    id 'java'
}

group 'com.jkhl'
version '1.0.0.SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    enabled = true
}
dependencies {
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-data-redis"


    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
}